<!DOCTYPE html>
<html lang="en">
<head>
<title>Course webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>uOttawa Dashboard</h1>
  <p>Welcome <b>Student</b>, choose your courses!</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Classes</a>
  <a href="#">More Classes</a>
  <a href="#" class="right">Even More Classes</a>
</div>

<div class="row">
  <div class="side">
    <h2>CSI 3140</h2>
    <h5>Andrew Forward</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Do you wanna learn how to write amazing WWW websites? Take thi...</p>
    <h3>Labs</h3>
    <p>Lab 3 is due tomorrow.</p>
  </div>
  <div class="main">
    <h2>Lecture 5</h2>
    <h5>WWW module 2, Dec 29th, 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>page 3</p>
    <p>Dont you hate it when you try to make brocolli and you start your side steak on the side and you forget about the brocolli boiling? Then the brocolli is all soggy and gross and you'd rather just eat it raw? That's me pretty much every day with this new diet I'm on.</p>
    <br>
    <h2>Lecture 4</h2>
    <h5>WWW module 2, Dec 22nd, 2022</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>page 2</p>
    <p>Yeah man the other day I was trying to get my bike out of the apartment garage basement and it was so difficult. I mean, that basement is so filthy and gross that the paint is crusty and removing from the walls all the time. The yeast and humidity is so bad that the iron bar lock I got for christmas started rusting only after like 2 months of having the bike downstairs. And that was in september! Now it's rackety and the paint is all peeled off. Its a different kind of gross.</p>
  </div>
</div>

<div class="footer">
  <h2>Contact Deans</h2>
</div>

</body>
</html>
